{
  "name": "vaultlog",
  "version": "1.0.0",
  "description": "A persistent embedded key-value store built entirely with Go 1.27 standard library — featuring an append-only log, in-memory indexing, crash/restart recovery, and zero third-party runtime dependencies.",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node --test tests/**/*.test.mjs",
    "audit": "node audit.mjs",
    "build": "node build-bundle.mjs",
    "lint": "node audit.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}
